# Key commands for Rectangle
# https://github.com/rxhanson/Rectangle

rectangle left half: key(ctrl-alt-left)
rectangle right half: key(ctrl-alt-right)
rectangle top half: key(ctrl-alt-up)
rectangle bottom half: key(ctrl-alt-down)
rectangle top left quarter: key(ctrl-alt-u)
rectangle top right quarter: key(ctrl-alt-i)
rectangle bottom left quarter: key(ctrl-alt-j)
rectangle bottom right quarter: key(ctrl-alt-k)
rectangle maximize: key(ctrl-alt-enter)
rectangle maximize height: key(ctrl-alt-shift-up)
rectangle make smaller: key(ctrl-alt-minus)
rectangle make bigger: key(ctrl-alt-plus)
rectangle restore: key(ctrl-alt-backspace)
rectangle next display: key(ctrl-alt-cmd-right)
rectangle previous display: key(ctrl-alt-cmd-left)
rectangle first third: key(ctrl-alt-d)
rectangle center third: key(ctrl-alt-f)
rectangle last third: key(ctrl-alt-g)
rectangle first two thirds: key(ctrl-alt-e)
rectangle last two thirds: key(ctrl-alt-t)
