os: mac
-
# See: https://github.com/mjrusso/scoot#keybindings

# Modes
scoot grid: key(cmd-shift-k)
scoot el: key(cmd-shift-j)
scoot element: key(cmd-shift-j)
scoot free: key(cmd-shift-l)
scoot bye: key(ctrl-h)

# Normal "touch" does not work in grid mode
scoot touch: key(enter)

# Movement (scoot free first)
scoot tiny up: key(ctrl-p)
scoot tiny down: key(ctrl-n)
scoot tiny left: key(left)
scoot tiny right: key(right)

scoot up: key(alt-a)
scoot down: key(alt-e)
scoot left: key(alt-left)
scoot right: key(alt-right)

scoot way up: key(cmd-up)
scoot way down: key(cmd-down)
scoot way left: key(cmd-left)
scoot way right: key(cmd-right)

scoot cycle: key(ctrl-l)
